# VITE_API_URL="http://localhost:8000"
# VITE_API_URL= "https://spohire.onrender.com"
VITE_LOCAL_API_URL="http://localhost:8000"
# VITE_LOCAL_API_URL="https://spohire.onrender.com"
VITE_LIVE_API_URL= "https://spohire.onrender.com"
VITE_DOMAIN_URL= "http://localhost:5173"
VITE_FILE_ROOT_PATH = "http://localhost:8000/api/v1/uploads"


